#section-1 {
    // @include rows(3);
    // overflow: hidden;

    .section-descripcion {
        @include grid($columns: repeat(4, $grid-column));
        background-color: unset;
        grid-auto-rows: 25vh;
        grid-column: 1/6;
        grid-row: 1/4;
        padding: 0;

        @media (max-width: 1023.98px) {
            display: flex;
            padding: calc($grid-column-padding + 1px);
            width: 100vw;
        }

        .title {
            @include flex(column, flex-start, flex-start);
            background-color: $color__corporativo-2;
            color: $color__blanco;
            font-size: 1.1rem;
            grid-column: 5/6;
            grid-row: 1/3;
            height: 100%;
            padding: 0;

            @media (max-width: 1023.98px) {
                width: 100%;
            }

            h2 {
                @include columns();
                @include rows();
                @include flex(column, flex-end, flex-start);
                padding: 1rem $paddings;

                @media (max-width: 767.98px) {
                    padding: 1rem $paddings-mb;
                    width: 100%;
                }

                @media (min-width: 768px) and (max-width: 1199.98px){
                	padding: 1rem;
                }
            }
        }

        .text {
            @include flex(column);
            background-color: $color__gris;
            color: $color__texto;
            font-size: clamp(0.9rem, 1vw, 1.9rem);
            grid-column: 2/5;
            grid-row: 2/4;
            height: 100%;
            padding: $paddings;

            @media (max-width: 1023.98px) {
                padding: $paddings-mb;
                width: 100%;
            }
        }
    }

    .section-grid {
        display: none;
    }
}
