.section {
    &-descripcion {
        @include flex(column, flex-end, flex-start);
        background: lighten($color__corporativo-1, 20%);
        color: $color__blanco;
        grid-column: 1/2;
        grid-row: 1/3;

        /* @media (max-width: 1024px){
        	grid-column: 1/3;
            grid-row: 1/2;
        } */

        .title {
            @include flex(column, flex-end, flex-start);
            height: 50%;
            padding: 1rem $paddings;
            width: 100%;

            @media (max-width: 1023.98px) {
                width: 40%;
                padding: calc($paddings / 2);
            }
        }

        .text {
            @include flex(column, flex-start, flex-start);
            height: 50%;
            padding: 1rem $paddings;
            width: 100%;

            @media (max-width: 1023.98px) {
                width: 40%;
                padding: calc($paddings / 2);
            }
        }
    }

    &-grid {
        @include grid(repeat(4, $grid-row), repeat(4, $grid-column));
        grid-column: 2 / 6;
        grid-row: 2/6;
    }

}

@import 'section-1';
@import 'section-2';
@import 'section-3';
