@function box-shadow-row($n) {
    $box-shadow: '';

    @for $i from 1 through $n {
        $shadows: '0px '+ calc($grid-row * $i) + ' '+ $color__line;
        $box-shadow: $box-shadow + $shadows + ' ,';
    }

    @return str_slice(unquote($box-shadow), 0, str_length($box-shadow)-1);
}

.section {
    min-height: 100vh;
    width: 100vw;
    @include grid($columns: repeat(5, $grid-column));
    grid-auto-rows: 25vh;
    position: relative;
    overflow: hidden;

    @media (max-width: 1023.98px) {
        display: flex;
    }

    &#section-2 {
        @include grid($columns: repeat(5, $grid-column));
        
        @media (max-width: 1023.98px) {
            @include flex(column, flex-start, flex-start);
            padding: calc($grid-column-padding + 1px);
        }
    }

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0vw;
        user-select: none;
        z-index: -1;
    }

    /* &::before {
        width: 1px;
        height: 100%;
        box-shadow: $grid-column 0 0 0px $color__line,
            calc($grid-column * 2) 0 0 0px $color__line,
            calc($grid-column * 3) 0 0 0px $color__line,
            calc($grid-column *4) 0 0 0px $color__line;

        @media (max-width: 1023.98px) {
            box-shadow: $grid-column-padding 0 0 0px $color__line,
                calc($grid-column-mobile + $grid-column-padding) 0 0 0px $color__line;
        }

        @media (min-width: 768px) and (max-width: 1023.98px) {
            box-shadow: 33.3333vw 0 0 0px $color__line,
                66.6666vw 0 0 0px $color__line;
        }
    } */

    /* &::after {
        width: 100%;
        height: 1px;
        background-color: $color__line;
        //box-shadow: box-shadow-row(100);

        @media (max-width: 1023.98px) {
            box-shadow: none;
        }
    } */
}

.section-legal {
    @include grid($columns: repeat(5, $grid-column));

    .entry-header {
        grid-column: 2/3;
        margin: 0;
        padding: $grid-row 1rem;
    }

    .entry-content {
        grid-column: 3/5;
        margin: 0;
        padding: $grid-row 1rem;
    }
}
